{
    "name": "cozy-konnector-citya",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/konnectors/citya.git"
    },
    "keywords": [],
    "author": "Marc Polycarpe",
    "license": "AGPL-3.0",
    "main": "./src/index.js",
    "eslintConfig": {
        "extends": [
            "cozy-app"
        ]
    },
    "eslintIgnore": [
        "build"
    ],
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "cozy-konnector-dev",
        "standalone": "cozy-konnector-standalone",
        "pretest": "npm run clean",
        "test": "konitor testit .",
        "check": "konitor check .",
        "clean": "rm -rf ./data",
        "build": "webpack",
        "precommit": "yarn lint",
        "lint": "eslint --fix .",
        "deploy": "git-directory-deploy --directory build/ --branch ${DEPLOY_BRANCH:-build} --repo=${DEPLOY_REPOSITORY:-https://$GITHUB_TOKEN@github.com/konnectors/cozy-konnector-template.git}",
        "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --build-commit $(git rev-parse ${DEPLOY_BRANCH:-build})",
        "travisDeployKey": "./bin/generate_travis_deploy_key"
    },
    "dependencies": {
        "cozy-konnector-link": "*"
    },
    "devDependencies": {}
}